Repository: Beezui/trae_godot_dice
Catalog: example_localizations/*.po
Languages: es_mx

source: PLAY FIRST DIALOG
es_mx: REPRODUCIR PRIMER DIALOGO

source: PLAY SECOND EXAMPLE
es_mx: REPRODUCIR SEGUNDO DIALOGO

source: CHANGE LANGUAGE
es_mx: CAMBIAR DE IDIOMA

source: QUIT
es_mx: SALIR

source: Welcome to the example dialog!
es_mx: ¡Bienvenido al diálogo de ejemplo!

source: This dialog is meant to show the different features of the dialog system.
es_mx: Este diálogo está pensado para mostrar las diferentes características del sistema de diálogo.

# alice
source: Hi there! I'm {alice}, and I'm happy to see you!
es_mx: ¡Hola! Soy {alice} y me alegra verte!

# alice
source: I can also be sad, angry, or surprised!
es_mx: ¡También puedo estar triste, enojada o sorprendida!

# alice
source: See? Now I'm sad!
es_mx: ¿Ves? ¡Ahora estoy triste!

# mary
source: Hi {alice}! I'm {mary}.
es_mx: ¡Hola {alice}! Soy {mary}.

# mary
source: I can also be happy, sad, angry, or surprised!
es_mx: ¡También puedo estar feliz, triste, enojada o sorprendida!

# mary
source: See? Now I'm happy!
es_mx: ¿Ves? ¡Ahora estoy feliz!

source: You can also make choices in the dialog!
es_mx: ¡También puedes tomar decisiones en el diálogo!

source: For example, you can choose to ask {alice} how she's doing or to say goodbye.
es_mx: Por ejemplo, puedes elegir preguntar a {alice} cómo está o despedirte.

source: How are you?
es_mx: ¿Cómo estás?

source: Goodbye!
es_mx: ¡Adiós!

# alice
source: I'm doing great! Thanks for asking!
es_mx: ¡Estoy genial! ¡Gracias por preguntar!

# alice
source: Goodbye! It was nice talking to you!
es_mx: ¡Adiós! ¡Ha sido un placer hablar contigo!

# mary
source: Goodbye! See you later!
es_mx: ¡Adiós! ¡Nos vemos luego!

source: This is the end of the example dialog. Thanks for watching!
es_mx: Este es el final del diálogo de ejemplo. ¡Gracias por acompañarnos!

source: Hello! This is the second example dialog.
es_mx: ¡Hola! Este es el segundo dialogo de ejemplo.

source: It shows how you can jump to another dialog and then return to the previous one.
es_mx: Este muestra cómo puedes saltar a otro diálogo y luego volver al anterior.

source: Jump to another dialog!
es_mx: ¡Ir a otro diálogo!

source: Continue with this dialog!
es_mx: ¡Continúa en este diálogo!

source: You will now jump to another dialog. After that dialog ends, you will return to this one.
es_mx: Ahora saltarás a otro diálogo. Cuando termine ese diálogo, volverás a este.

source: The other dialog just finished, and now we're back here!
es_mx: El otro diálogo acaba de terminar, ¡y ahora estamos de vuelta aquí!

source: You chose to continue with this dialog!
es_mx: ¡Has decidido continuar con este diálogo!

source: Sadly there's nothing else to show here, so let's just end the dialog.
es_mx: Lamentablemente no hay nada más que mostrar aquí, así que terminemos el diálogo.

source: That's the end of the second example dialog. Thanks for watching!
es_mx: Ese es el final del segundo diálogo de ejemplo. ¡Gracias por jugar!

source: Hello! This is the third example dialog.
es_mx: ¡Hola! Este es el tercer ejemplo de diálogo.

source: You just jumped to this dialog from the second example dialog.
es_mx: Acabas de llegar a este diálogo desde el segundo dialogo de ejemplo.

source: And now, after this dialog ends, you will return to the second example dialog.
es_mx: Y ahora, después de que termine este diálogo, volverás al anterior.

source: Dialog
es_mx: Diálogo
